@import '~@angular/material/theming'

// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core()

// Define the default theme (same as the example above).
$candy-app-primary: mat-palette($mat-light-blue, A400)
$candy-app-accent:  mat-palette($mat-green, 900, A700)
$candy-app-theme:   mat-light-theme($candy-app-primary, $candy-app-accent)

// Include the default theme styles.
@include angular-material-theme($candy-app-theme)


// Define an alternate dark theme.
$dark-primary: mat-palette($mat-grey, 400, 400, 900)
$dark-accent:  mat-palette($mat-grey, 100)
$dark-warn:    mat-palette($mat-deep-orange)
//$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn)
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

.isDarkTheme 
    @include angular-material-theme($dark-theme)